<!doctype html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>夏日限定</title>
		<link rel="stylesheet" href="css/Background.css">
		<link rel="stylesheet" href="css/Navigation.css">
		<script src="js/backgroundImg.js"></script>
	</head>

	<body>
	<!--导航栏开始-->
	
		<div class="top">
			<nav>
				<ul>
					<li><a href="#introduction">简介篇</a></li>
					<li><a href="#move">影视篇</a></li>
					<li><a href="#actor">贡献篇</a></li>
					<li><a href="#audience">受众篇</a></li>
					<li><a href="#other">其他</a></li>
				</ul>
			</nav>
		</div>
		
	<!--首页开始-->
		<main>
    
			<!-- 悬浮最底层的背景 -->
		  <div class="main-div" id="main-div"></div>
		  
		  
			<!-- 首页模块 -->
			<div class="index">
				<h1>——夏日限定&限时狂欢——</h1>
				<p>
					你知道什么是“夏日限定”吗？你是“夏日限定”的参与者吗？或许你曾经观看过这几部剧，但是你可能不曾了解过“夏日限定”文化。
				</p>
				<p>
					没关系，让我们一起来开启一道时光回溯之门，进行一段夏日之旅吧！
				</p>
				<p>
					看看是什么掀起了这场夏日浪潮！
				</p>
			</div>

			 <!-- 简介模块 -->
			<div class="intorduction">
				<div class="textBox">
				<a id="introduction"><h2>——简介篇——</h2></a>
			<p>
					在促进“夏日限定”文化持续升温的众多要素中，影视圈就是其中的主力军。也许你并未深入参与其中，但作为一名普通观众或者一位网络冲浪选手，你或许听过这些“夏日限定”代表作品的名字——《镇魂》和《陈情令》。在这里，我们也将从这两部特别的作品出发，由点及面，了解什么是“夏日限定”文化！
				</p>
				<br>
				<h3>关于《镇魂》：</h3>
				<p>
					<img src="images/img4.jpg" alt="镇魂">
					<br>
					这是一部改编自网络作家priest同名小说,由时悦影视出品，周远舟执导，白宇、朱一龙领衔主演的都市奇幻网剧。讲述了万年前，为了抢夺海星的生存资源，地星人中的极端分子大举进攻整个海星，引发了海星人和地星人的史前大战。为了与拥有异能的地星人抗衡，海星人打造了四件圣器，并在领袖“昆仑”和地星和平派领袖黑袍使的带领下，“海星正义联盟”最终取得了大战的胜利，地星人退回到地核中生活......三十五世纪的今天，海星的中心龙城发生了层出不穷的诡异事件，在调查过程中，一个看似普通的生物学教授沈巍（朱一龙饰），进入了特别调查处和众人的视线中。沈巍的真实身份，是地星的看守者——黑袍使，而沈巍对于赵云澜（白宇饰），似乎也掩藏着秘密......
				</p>
				<br>
				<h3>关于《陈情令》：</h3>
				<p>
					<img src="images/img5.jpg" alt="镇魂">
					<br>
					这是一部改编自网络作家墨香铜臭的小说《魔道祖师》，由郑伟文、陈家霖联合执导，肖战、王一博主演的网剧。以五大家族为背景，讲述了云梦江氏故人之子魏无羡和姑苏蓝氏含光君蓝忘机重遇，携手探寻往年真相，守护百姓和平安乐的故事。十六年前，天下五分，姑苏蓝氏，云梦江氏，清河聂氏，岐山温氏，兰陵金氏共治天下。温氏一家独大，其余四家均受其苦。众家青年中，江氏故人之子魏无羡性格开朗，和以雅正闻名的姑苏蓝氏弟子蓝忘机相识并引为知己。一次偶然的机会，二人发现了蓝氏一直以来守护的秘密，二人继承遗志，为苍生消除隐患......
				</p>
				</div>
			</div>
			
			
		
			
			<!-- 影视模块 -->
			<div class="move">
				<a id="move"><h2>——影视篇——</h2></a>
				<h5>（热播时全平台热度数据）</h5>
				<br>
				<p class="textBox">
					这样的文化形式之所以能得名“夏日限定”，一个很直观的因素就是引起这样的轰动效应的剧目多出现于6、7、8月，即暑假期间。在人们开始放松休假的时间段，它们的出现恰到好处为自己赢得了更广泛的热度。
				</p>
				<br>
				<br>
				<br>
				<iframe src="折线图1.html" style="width: 650px; height: 550px; float: left;"></iframe>
				<iframe src="折线图2.html" style="width: 650px; height: 550px; float: right;"></iframe>
			</div>
			
			

			
			<!--演员贡献模块-->
			<div class="actor">
				<a id="actor"><h2>——贡献篇——</h2></a>
				<p class="textBox">
					这样的剧之所以能够在一个夏天激起如此大的浪花，究其原因当然少不了剧本和演员的加成。像《镇魂》、《陈情令》均是改编自知名网络作家的经典代表作，起初题材的特殊以及原著书粉的影响力为网剧带来了一定预热。多年来受到大家喜爱的“纸片人”角色，更是成为网剧播放量的重要保证。演员本身也为剧情的演绎添色不少，为后续网剧升温提供了保障。
				</p>
				<br>
				<br>
				<iframe src="饼状图1.html" style="width: 650px; height: 550px; float: left;"></iframe>
				<iframe src="饼状图2.html" style="width: 650px; height: 550px; float: right;"></iframe>
			</div>
			
			
			
			
			<!--受众模块-->
			<div class="audience">
				<a id="audience"><h2>——受众篇——</h2></a>
				<br>
				<br>
				<iframe src="柱状图.html" style="width: 1000px; height: 550px;"></iframe>
				<p class="textBox">	
					从受众年龄分布可以看出，网剧的受众主体为年轻人，他们对不同文化的接受度更高，支持能力也更加突出。
				</p>
				<p class="textBox">
					再者，爱“冲浪”的年轻人也是宣传的主力军。对于一部剧来说，能否持续保持热度，那一定离不开粉丝的原创支持。区别于以往的宣传主体和宣传方式，粉丝的原创动力，比如画手、写手、剪刀手等在不同方面做出的贡献，均形成了免费而且扩散范围更广的宣传效果。
				</p>
				<p class="textBox">
					其中，《镇魂》的受众男女比例为28.5%和71.5%，《陈情令》的受众男女比例为12.94%和87.06%，不难看出在“夏日限定”文化的发展中追星女孩们做出的巨大贡献。
				</p>
		  </div>
			
			
			
			
			
			<!--其他模块-->
			<div class="other">
				<a id="other"><h2>——其他——</h2></a>
				<p>
					当年轻人成为娱乐生活的主力军，“熬夜”一族人数不断增加。
				</p>	
				<p>
					在夏季的夜里，他们都在聊些什么？
				</p>
				<br>
				<br>
				<iframe src="南丁格尔玫瑰图.html" style="width: 1000px; height: 550px;"></iframe>
				<p class="textBox">
					尽管天天念叨着“掉发警告”，但现在的熬夜党好像只多不少。白天工作，晚上放松，好像越来越多的年轻人选择了这样的生活方式。
				</p>
				<p class="textBox">
					艺人、兴趣、影视剧是年轻人夏季夜谈讨论的主要内容。
				</p>
				<p class="textBox">
					从66.3%的比例可以看出，现在年轻人中的追星群体真是愈加庞大了，这些可都是“夏日限定”文化的潜在拥护力量。(当然，还是要早起早睡啦！)
				</p>
		  </div>
			
			
			

			
		  <!--结尾模块-->
			<div class="end">
				<h1>——结尾篇——</h1>
				<p>
					有人热衷收藏不同年份的邮票，有人终身怀念某一年的夏天。
				</p>
				<p>
					那么属于你的“夏日限定”又是什么呢？
				</p>
				<p>
					——夏日限定，未完待续——
				</p>	
			</div>
			<!--透明度为100%模块-->
			<div class="transparent-module">
			</div>
		
		</main>
		<div class="foot">
		<footer>
			<p>
				数据来源：网站所用数据均整理自骨朵数据及艾漫数据
			</p>
		</footer>
		</div>
	</body>
	
</html>